# Tooltip

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/fenchtose/tooltip_demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
tooltip/: build.gradle
tooltip/src/main/java/com/fenchtose/tooltip/: Tooltip.java
tooltip/src/main/res/values/: ids.xml
