apply plugin: 'com.android.library'

version = "0.1.9"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName version
    }
    buildTypes {
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
}
